<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Páginas web HTML y hojas de estilo CSS-Cajas bordes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ejercicio de Bartolomé Sintes Marco. www.mclibre.org">
	<link rel="stylesheet" href="css/estilosEj3.css" title="Color">
</head>

<body>
	<p>El modelo de Cajas: es uno de los elementos básicos de CSS y por lo tanto su correcta interpretación resulta
		fundamental a la hora de lograr los resultados deseados en un diseño, por más simple que éste resulte.</p>
	<p>
		MargenTodo elemento tiene cuatro lados: derecho, izquierdo, superior e inferior. La propiedad margin hace
		referencia a la distancia desde cada lado respecto al elemento colindante, o respecto a los bordes del
		documento.
	</p>
	<p>
		Bordes con esquinas redondeadosEn este apartado vamos a explicar cómo realizar bordes redondeados con
		CSS3.Tenemos la propiedad border-radius, que permite definir bordes redondeados en las esquinas, especificando
		las medidas del radio que deben darse a la curva de las esquinas..
		El atributo box-shadow se emplea para crear sombra a los elementos. Este requiere varios valores para
		especificar las características de la sombra, como difuminado, separación de la sombra y la propia caja o color.
		La sintaxis es:

	<pre>box-shadow: &lt;horizontal&gt; &lt;vertical&gt; &lt;difuminado> &lt;color&gt;	</pre>
	</p>
	<p>
		Las imágenes de bordes permiten utilizar imágenes en los bordes de los elementos. Las imágenes de bordes se
		introdujeron en CSS 3 y permiten ir más allá de los estilos clásicos de bordes.
	</p>
	<p>
		Las imágenes de bordes permiten utilizar imágenes en los bordes de los elementos. Las imágenes de bordes se
		introdujeron en CSS 3 y permiten ir más allá de los estilos clásicos de bordes.
	</p>
	<p>
		Cada uno de lo ocho trozos (descartando el trozo central) se utiliza en cada una de las ocho zonas
		correspondientes del borde. C</p>
	</p>
	<omo en otras propiedades en las que se pueden escribir de uno a cuatro valores: - Si sólo se escribe un valor, este
		se aplica a los cuatro lados <br>
		- Si se escriben dos valores, el primero se aplica arriba y abajo y el segundo a derecha e izquierda <br>
		- Si se escriben tres valores, el primero se aplica arriba, el segundo a derecha e izquierda y el tercero
		abajo<br>
		- Si se escriben cuatro valores, el primero se aplica arriba, el segundo a la derecha, el tercero abajo y el
		cuarto a la izquierda<br>
		- fill:este valor hace que la parte central de la imagen se utilice para rellenar el elemento.
		</p>
		<p>
			border-image-repeat: Permite indicar si se desea que se repita la imágen del borde haciendo un mosaico
			(valor repeat), que se estire (valor stretch) o que se redondee (valor round).
		</p>
</body>

</html>