<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hojas de estilo ejercicio 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./css/styles2.css">
    <!-- -->
  </head>
  <body>
    <h1>HTML 5 y CSS 3</h1>

    <h2>HTML 5</h2>

    <img src="./img/html5-logo.svg" alt="imagen html" width="106" height="150"/>
    <p>
      El <span class="spanrojo"> 28 de octubre de 2014</span>  se aprobó la <span class="fondoblanco"> Recomendación HTML 5</span>, culminando así
      diez años de trabajo. En 2004 se formó el WHATWG, un grupo informal de
      individuos y empresas decididos a impulsar el desarrollo del HTML, que se
      encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el
      trabajo sobre el HTML y siete años después se alcanzó el objetivo.
    </p>

    <p>
      Pero el HTML 5 no era más que el primer paso. En noviembre de 2016 se
      aprobó la recomendación HTML 5.1, ampliando y clarificando el HTML 5, en
      diciembre de 2017 se aprobó la recomendación HTML 5.2 y el W3C prepara el
      HTML 5.3 para finales de 2018.
    </p>
    <h2>CSS 3</h2>
    <img src="./img/css3-logo.svg" alt="imagen html" width="106" height="150" />
    <p>
      Desde la aprobación de CSS 2 en 1998, el W3C ha estado trabajando en la
      siguiente generación de las hojas de estilo, las CSS 3. Las
      <span class="fondoblanco"> Recomendaciones CSS 3</span> se planificaron como un conjunto de recomendaciones
      en vez de como un documento único. El proceso resultó mucho más largo de
      lo esperado: las primeras recomendaciones CSS 3 no se aprobaron hasta
     <span class="spanrojo"> 2011.</span>
    </p>

    <p>
      Aunque los navegadores admiten muchas características de los borradores de
      CSS 3, la publicación de HTML 5 no ha acelerado el desarrollo de CSS 3.
    </p>
  </body>
</html>
